<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBİLYA DÜNYASI</title>
<style>
 html{
    margin:0;
    padding:0;
    min-width:100%;
}

body{
    margin:0;
    padding:0;
    min-width:100%;
    background-color: rgb(196, 238, 234);
    font-family: Arial, Helvetica, sans-serif;
}

#containe{
    margin:0;
    padding:0;
    min-width:100%;
}

header,h2{ 
    text-align:center;
}

p{
    margin:0;
}

li{
    display: list-item;
}

.lin{
    display: inline-block;
    margin:0 40px;   
}

a{
    text-decoration: none;  
    color: rgb(37, 34, 34);  
    font-size:24px;
}

table{
    margin:0 auto;
}


.urunlar{     
    list-style-type: none;
    font-size: large;
    font-family:cursive;
    letter-spacing: 2px;
}

</style>

</head>
<body>

    <div id="containe">
        <!-- Baslik -->
        <header>
            <!-- Slogon -->
            <p style="background-color:rgb(70, 167, 167); color:white; padding:30px; font-size:30px;">EN İYİ OLDUKLARINI DÜŞÜNÜYORLAR</p>        
            <p style="background-color:rgb(29, 26, 26); color:white; padding:30px; font-size:30px;">BİRDE BİZİM ÜRÜNLERİMİZE BAKIN</p>
            <!-- Baslık -->
            <h1 style="color:rgb(54, 179, 179); font-size:40px; ">MOBİLYA DÜNYASI</h1>
            <!-- Linkler -->
            <nav>
                <ul>
                    <li class="lin"><a href="index.html">Baş Sayfa</a></li>
                    <li class="lin"><a href="ourproducts.html">Ürünlerimiz</a></li>
                    <li class="lin"><a href="aboutus.html">Hakkımızda</a></li>
                </ul>
            </nav>     
        </header>
        
        <section>
            <br>
            <h2 style="color:rgb(134, 134, 196);" >BİZDE NELER Mİ VAR?</h2>
            <!-- Urun Listesi -->
            <table>
                <tr>
                    <td>
                        <ul>
                            <li class="urunlar">Salon Paketi</li>
                            <li class="urunlar">Oturma Grubu</li>
                            <li class="urunlar">Yemek Odası Takımları</li>
                            <li class="urunlar"> Yatak Odası Takımları</li>
                            <li class="urunlar">Tamamlayıcı Pratik Mobilyalar</li>
                            <li class="urunlar">İnanmayacaksınız ama...<br>
                                Düğün Paketi "BİLE VAR!"</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>    
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <footer>
                <p style="color: rgb(154, 113, 184); text-align:center; font-size:15px;">Hiç bir şeye kafanızı yormayın. Bir günde paketler teslim ederiz. :)</p> 
            </footer>      
    </div> 
</body>
</html>