<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBİLYA DÜNYASI</title>
<style>
 html{
    margin:0;
    padding:0;
    min-width:100%;
}

body{
    margin:0;
    padding:0;
    min-width:100%;
    background-color:rgb(197, 218, 221);
    font-family: Arial, Helvetica, sans-serif;
}

#containe{
    margin:0;
    padding:0;
    min-width:100%;
}

header,h2, figcaption{ 
  text-align:center;
}

p{
    margin:0;
}

li{
    display: list-item;
    text-align: center;
    list-style-type: none;
}

.lin{
    display: inline-block;
    margin:0 40px;
   
}

a{
    text-decoration: none;  
    color: rgb(37, 34, 34);  
    font-size:24px;
}
</style>

</head>
<body>

    <div id="containe">

        <!-- Baslik -->
        <header>
            <!-- Slogon -->           
            <h1 style="color:rgb(54, 179, 179); font-size:40px; ">MOBİLYA DÜNYASI</h1>
            <nav>
                <ul style="background-color: black;">
                    <li class="lin"><a style="color:rgb(113, 113, 184);" href="index.html">Baş Sayfa</a></li>  
                    <li class="lin"><a style="color:rgb(111, 171, 190);" href="ourproducts.html">Ürünlerimiz</a></li>
                    <li class="lin"><a style="color:cornflowerblue;" href="aboutus.html">Hakkımızda</a></li>
                </ul>
            </nav>   
        </header>
            <!-- Urun Fiyat, Resim ve Aciklama -->           
        <figure>
            <ul>
                <br>
                <li><img src="https://st1.myideasoft.com/shop/bo/48/myassets/products/966/modalife-bianco-salon-paketi.jpg?revision=1613127978" alt="Resim_1" width="500" height="300"></li>
                <figcaption>Bianco Salon Paketi <strong>10.600,00 TL</strong></figcaption>
                <br>
                
                <li><img src="https://st3.myideasoft.com/shop/bo/48/myassets/products/490/modalife-blueline-salon-paketi.jpg?revision=1613128040" alt="Resim_2" width="500" height="300"></li>
                <figcaption>Blueline Salon Paketi <strong>15.595,20 TL</strong></figcaption> 
                
                <br>

                <li><img src="https://st3.myideasoft.com/shop/bo/48/myassets/products/442/modalife-alize-midi-koltuk-takimi-yatakli-sandikli-gri.jpg?revision=1611044101" alt="Resim_3" width="500" height="300"></li>
                <figcaption>Alize Midi Koltuk Takımı - Gri <strong>6.990,00 TL</strong></figcaption> 
                <br>

                <li><img src="https://st1.myideasoft.com/shop/bo/48/myassets/products/451/modalife-olivya-midi-koltuk-takimi-yatakli-sandikli-gri.jpg?revision=1610013399" alt="Resim_4" width="500" height="300"></li>
                <figcaption>Olivya Midi Koltuk Takımı - Antrasit <strong>5.990,00 TL</strong></figcaption>       
                <br>
            </ul>
        </figure>
        
    </div> 
</body>
</html>